# bancoTFG

./: Dockerfile-Jenkins-Maven  README.md  mvnw.cmd  pom.xml
src/main/java/com/bank_management/lucas_backend/: LucasBackendApplication.java
src/main/java/com/bank_management/lucas_backend/config/: CorsConfig.java  OpenApiConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bank_management/lucas_backend/controller/: CuentaController.java  UsuarioController.java
src/main/java/com/bank_management/lucas_backend/controller/impl/: CuentaControllerImpl.java  UsuarioControllerImpl.java
src/main/java/com/bank_management/lucas_backend/entity/: Compras.java  Cuenta.java  CuentaAhorros.java  CuentaTarjeta.java  Destinatario.java  Rol.java  TipoTransaccion.java  Transaccion.java  Usuario.java
src/main/java/com/bank_management/lucas_backend/mapper/: AhorrosMapper.java  CuentaMapper.java  DestinatarioMapper.java  TarjetaMapper.java  UsuarioMapper.java
src/main/java/com/bank_management/lucas_backend/mapper/impl/: AhorrosMapperImpl.java  CuentaMapperImpl.java  TarjetaMapperImpl.java  UsuarioMapperImpl.java
src/main/java/com/bank_management/lucas_backend/modelo/: DtoRespuesta.java  ModeloDeposito.java  ModeloRetiro.java
src/main/java/com/bank_management/lucas_backend/modelo/dto/: CuentaAhorrosDto.java  CuentaDto.java  CuentaTarjetaDto.java  TransaccionDto.java  UsuarioDto.java
src/main/java/com/bank_management/lucas_backend/repository/: ComprasRepository.java  CuentaAhorrosRepository.java  CuentaRepository.java  CuentaTarjetaRepository.java  DestinatarioRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/bank_management/lucas_backend/security/: SecurityConfig.java
src/main/java/com/bank_management/lucas_backend/secutiry/: SecurityConfig.java
src/main/java/com/bank_management/lucas_backend/service/: CuentaServicio.java  TransaccionServicio.java  UsuarioServicio.java
src/main/java/com/bank_management/lucas_backend/service/impl/: CuentaServicioImpl.java  UsuarioServicioImpl.java
src/main/java/com/lucasDev/imagin_banco/: ImaginJavaVersionApplication.java
src/main/java/com/lucasDev/imagin_banco/config/: OpenApiConfig.java  RequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lucasDev/imagin_banco/controller/: CitaController.java  CuentaController.java  InicioController.java  OpController.java  UsuarioController.java
src/main/java/com/lucasDev/imagin_banco/controller/impl/: CitaControllerImpl.java  CuentaControllerImpl.java  InicioControllerImpl.java  OpControllerImpl.java  UsuarioControllerImpl.java
src/main/java/com/lucasDev/imagin_banco/dto/: AhorrosDto.java  CitaDto.java  DestinatarioDto.java  OpADto.java  OpBDto.java  TarjetaDto.java  UsuarioDto.java
src/main/java/com/lucasDev/imagin_banco/entity/: Ahorros.java  Cita.java  Destinatario.java  OpA.java  OpB.java  Tarjeta.java  Usuario.java
src/main/java/com/lucasDev/imagin_banco/excepciones/: GlobalExceptionHandler.java
src/main/java/com/lucasDev/imagin_banco/mapper/: AhorrosMapper.java  CitaMapper.java  ModelMapperConfig.java  OpAMapper.java  OpBMapper.java  TarjetaMapper.java  UsuarioMapper.java
src/main/java/com/lucasDev/imagin_banco/mapper/impl/: AhorrosMapperImpl.java  CitaMapperImpl.java  OpAMapperImpl.java  OpBMapperImpl.java  TarjetaMapperImpl.java  UsuarioMapperDto.java  UsuarioMapperImpl.java
src/main/java/com/lucasDev/imagin_banco/model/: ModeloAuthRespuesta.java  ModeloPeticionInicioSesion.java  ModeloPeticionRegistro.java  ModeloRespuesta.java
src/main/java/com/lucasDev/imagin_banco/model/dtos/: AhorrosDto.java  CitaDto.java  DestinatarioDto.java  OpADto.java  OpBDto.java  TarjetaDto.java  UsuarioDto.java
src/main/java/com/lucasDev/imagin_banco/repository/: AhorrosRepository.java  CitaRepository.java  DestinatarioRepository.java  OpARepository.java  OpBRepository.java  RolRepository.java  TarjetaRepository.java  UsuarioRepository.java
src/main/java/com/lucasDev/imagin_banco/resource/: CitaRecursos.java  UsuarioRecursos.java
src/main/java/com/lucasDev/imagin_banco/security/: Authority.java  Rol.java  RolesUsuarios.java
src/main/java/com/lucasDev/imagin_banco/security/jwt/: JwtAuthFilter.java  JwtService.java  SecurityConfigJwt.java  WebConfig.java
src/main/java/com/lucasDev/imagin_banco/service/: AuthService.java  CitaService.java  CuentaService.java  OpService.java  UsuarioService.java
src/main/java/com/lucasDev/imagin_banco/service/UserServiceImpl/: AuthServiceImpl.java  CitaServiceImpl.java  CuentaServiceImpl.java  OpServiceImpl.java  UserSecurityServiceImpl.java  UsuarioSecurityServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__bank.sql  V1__tablas.sql  V2__alter_rol_column.sql
src/main/resources/static/css/: bootstrap.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: ahorros.html  cita.html  cuentas.html  deposito.html  destino.html  index.html  otraCuenta.html  profile.html  retiro.html  signup.html  tarjeta.html  userFront.html
src/main/resources/templates/common/: header.html
src/test/java/com/bank_management/lucas_backend/: LucasBackendApplicationTests.java
src/test/java/com/lucasDev/imagin_banco/: OnlineBankingApplicationTests.java
