<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head th:replace="common/header :: common-header"/>
<body roleId="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    .main {
        margin-top: 50px;
    }

    .panel {
        border-radius: 10px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
    }

    .panel-heading {
        padding: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #f7f7f7;
    }

    .panel-footer {
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #f7f7f7;
    }

    .panel-info {
        border-color: #17a2b8;
    }

    .panel-info .panel-heading {
        background-color: #17a2b8;
        color: white;
    }

    .panel-success {
        border-color: #28a745;
    }

    .panel-success .panel-heading {
        background-color: #28a745;
        color: white;
    }

    .panel-yellow {
        border-color: #ffc107;
    }

    .panel-yellow .panel-heading {
        background-color: #ffc107;
        color: white;
    }

    .panel-red {
        border-color: #dc3545;
    }

    .panel-red .panel-heading {
        background-color: #dc3545;
        color: white;
    }

    .panel-heading h2, .panel-heading h1 {
        margin: 0;
    }

    .panel-footer .pull-left, .panel-footer .pull-right {
        font-size: 16px;
    }

    .fa-5x {
        font-size: 3rem;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<div class="container main">
    <div class="row">
        <div class="col-lg-12">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-6">
                            <h2>Balance de la cuenta asociada a la tarjeta: </h2>
                        </div>
                        <div class="col-xs-6 text-right">
                            <h1><i class="fa fa-usd" aria-hidden="true"></i>
                                <span th:text="${tarjeta.balance}">...</span></h1>
                        </div>
                    </div>
                </div>
                <a th:href="@{/cuenta/tarjeta}">
                    <div class="panel-footer">
                        <span class="pull-left">Ver detalles</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-6">
                            <h2>Balance de la cuenta de ahorros: </h2>
                        </div>
                        <div class="col-xs-6 text-right">
                            <h1><i class="fa fa-usd" aria-hidden="true"></i> <span
                                    th:text="${ahorros.balance}">...</span></h1>
                        </div>
                    </div>
                </div>
                <a th:href="@{/cuenta/ahorros}">
                    <div class="panel-footer">
                        <span class="pull-left">Detalles</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-credit-card fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div>Depósito</div>
                        </div>
                    </div>
                </div>
                <a th:href="@{/cuenta/deposito}">
                    <div class="panel-footer">
                        <span class="pull-left">Ir a depósitos</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-money fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div>Retiro</div>
                        </div>
                    </div>
                </div>
                <a th:href="@{/cuenta/retiro}">
                    <div class="panel-footer">
                        <span class="pull-left">Ir a retiro</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<div th:replace="~{common/header :: body-bottom-scripts}"></div>

</body>
</html>
